<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<style>
body {
  margin: 0;
  font-family: Raleway;
}
.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  text-transform: uppercase;
}
.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  color: #f1f1f1;
  text-decoration: none;
  font-size: 27px;
}
.topnav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.topnav a.active {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*Style the full width video
*/

.vimeo-wrapper {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
pointer-events: none;
overflow: hidden;
}

.vimeo-wrapper iframe {
width: 100vw;
height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
min-height: 100vh;
min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
  
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href=" " class="active">Trailer</a>
  <a href="">Buy Tickets</a>
  <a href="">#Social Media</a>
  <a href="">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <!-- The Background Video -->

<div class="vimeo-wrapper">
   <iframe width="300" src="https://player.vimeo.com/video/364957699?background=1&autoplay=1&loop=1&byline=0&title=0"
           frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
